import styled from 'styled-components';

export const DivMainTotalboxSC = styled.div`
	width: 100%;
	height: 100%;
	padding: 82px 50px 19px;
	margin: 0;
	display: grid;
	grid-template-rows: repeat(11, auto);
	font-family: 'Montserrat';
	grid-gap: 30px;
`;

export const DivTotalTitleSC = styled.div`
	display: grid;
	grid-template-columns: max-content max-content;
	justify-content: space-between;
	font-weight: 700;
	font-size: 30px;
	color: #252525;
`;

export const DivTotalGoodsSC = styled.div`
	display: grid;
	grid-template-columns: max-content max-content;
	justify-content: space-between;
	font-weight: 600;
	font-size: 20px;
	color: #252525cc;
`;

export const DivTotalSaleSC = styled.div`
	display: grid;
	grid-template-columns: max-content max-content;
	justify-content: space-between;
	font-weight: 600;
	font-size: 20px;
	color: #252525cc;
`;

export const DivTotalDeliveryDescSC = styled.div`
	display: grid;
	grid-template-columns: max-content max-content;
	justify-content: space-between;
	font-weight: 600;
	font-size: 20px;
	color: #252525cc;
`;
export const DivTotalDeliveryTitleSC = styled.div`
	font-weight: 700;
	font-size: 25px;
	color: #252525;
`;
export const DivTotalDeliveryAddressSC = styled.div`
	font-weight: 600;
	font-size: 20px;
	color: #85cb33b2; ;
`;

export const DivTotalDateTitleSC = styled.div`
	font-weight: 700;
	font-size: 25px;
	color: #252525;
`;

export const DivTotalDateSC = styled.div`
	font-weight: 600;
	font-size: 20px;
	color: #85cb33b2; ;
`;

export const DivTotalPaymentTitleSC = styled.div`
	font-weight: 700;
	font-size: 25px;
	color: #252525;
`;

export const DivTotalPaymentSC = styled.div`
	font-weight: 600;
	font-size: 20px;
	color: #85cb33b2; ;
`;

export const DivTotalConditionsSC = styled.div`
	font-weight: 600;
	font-size: 20px;
	color: #252525cc;
`;

export const DivTotalConditiosContainerSC = styled.div`
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	grid-gap: 5px;
`;

export const DivBoxButtonContentSC = styled.div`
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	grid-gap: 5px;
`;

export const DivButtonconteainerSC = styled.div`
	display: grid;
	align-items: end;
`;
